# selenium

FirstSeleniumProject/: TestNgSuite1.xml  TestSuite2.xml  TestSuite3.xml  pom.xml
FirstSeleniumProject/src/main/java/ChromeLogin/: ChromeDriverFactory.java  ChromeLoginPage.java  RestrictClientTest.java
FirstSeleniumProject/src/main/java/DevIris/: DevBaseClass.java
FirstSeleniumProject/src/main/java/LocalHostTests/: CommonClass.java  ContinueFromAWebpage.java  MeasureComponent.java  PrintEncounter.java  Test1.java  Test2.java  VerifyEncounterCancel.java  makeNewClient.java  makeNewClient2.java
FirstSeleniumProject/src/main/java/LocalServer/: BaseClass.java  CheckIncrement.java  CreateEncounter.java  TestCheckBox.java  VerifyEncounterPrint.java  ViewResources.java
FirstSeleniumProject/src/main/java/TestDevIris/: AdminDashBoardService.java  AdminDashBoardServiceImp.java  CaseManagementDashboard.java  CaseManagementDashboardImp.java  CaseManagementDashboardService.java  ClientDetailPageService.java  ClientDetailPageServiceImp.java  DriverFactory.java  LoginPage.java  MainMenuPage.java  MainMenuService.java
FirstSeleniumProject/src/main/resources/: applicationContext.xml
FirstSeleniumProject/src/test/java/: CommonClass.java  ContinueFromAWebpage.java  DriverFactory.java  MeasureComponent.java  MyFirstTest.java  PrintEncounter.java  ReadXLSFIle.java  Test1.java  Test2.java  TestForIrisLocal1.java  TestingIrisLogin.java  VerifyEncounterCancel.java  VerifyEncounterDraft.java  makeNewClient.java  makeNewClient2.java
demo/: pom.xml
selenium test/: ENCOUNTER1  j jm  (+50 more)
(+76 files in other folders)
