@pxToRootEmRatio : (1 / 14) * 1rem;
// Color variables (appears count calculates by raw css)

@brand-white1: #FFFFFF;
@brand-blue1: #7CDCEA;
@brand-blue2: #66D3E4;
@brand-blue3: #46B7C7;
@brand-gray1: #F7F8FA;
@brand-gray2: #ECEDEF;
@brand-gray3: #DCE0E3;
@brand-gray4: #D2D6D9;
@brand-gray5: #B9BCC1;
@brand-gray6: #7D8995;
@brand-gray7: #EAEEF1;
@error_red:#f55651;
@med_yellow:#ffd22a;

@primary-button-bg-color: @brand-blue2;
@secondary-button-bg-color: @brand-gray2;
@regular-text-color: @brand-gray6;
@non-selectable-text-color: @brand-gray2;
@header-bg-color: @brand-gray1;
@selected-bd-color: @brand-gray4;


@secondary-button-border-radius: 3px;
@primary-button-border-radius: 3px;

@color1:#395273;
@color2:#F5F6F7;
@color3:#477bb4;
@color4:#cbd0d5;
@color5:#7D8A9A;
@color7:#f0f2f7;
@color9:#dddddd;
@color10:#555555;

@color11:#66d3e2;
@color12:#ff8f8b;
@color13:#46b7c7;
@color14:#7d8995;
@color15:#697580;
@color16:#6AD0E1;
@color17:#C8CACC;
@color18:#ECEEF1;
@color19:#eeeef0;
@color20:#5C6773;
@color21:#0A2745;
@color22:#4a4a4a;
@color23:#EAEEF1;
@color24:#d2d6d9;
@white:#FFFFFF;

//Border variables
@border-radius1:3px;

// Width variables (appears count calculates by raw css)
@width2: 40px;
// Appears 2 times
@width3: 60px;
// Appears 3 times
@width5: 100%;
// Appears 4 times
@width7: 0px;
// Appears 3 times

// Height variables (appears count calculates by raw css)
@height0: 600px;
// Appears 2 times
@height1: 100%;
// Appears 2 times
@height2: 40px;
// Appears 2 times
@height6: 30px;
// Appears 2 times
@height9: 2px;
// Appears 3 times
@darkBackgroundBlue: rgb(23, 49, 76);

/* Main */
@roboto-font-family:Roboto, sans-serif;
@roboto-light:300;
@roboto-regular:400;
@roboto-medium:500;
@font-color1:@color7;
@font-family-base:@roboto-font-family;
@opensans-font-family:'Open Sans';
@opensans-light:300;
@opensans-regular:400;


@textColor: @color7;
@heightOfTheLine: 5px;

/*Panel */
@panelsTitleColor : @color1;
@panelsBackgroundColor: @color2;
@panelsTitleFont:@roboto-font-family;
@panelsTitleFontWeight:@roboto-light;
@panelsTitleFontSize:22px;

/*Top Navigation */
@TopNavBackgroundColor:@white;
@TopNavTitleColor:@color15;
@TopNavTitleFont:@roboto-font-family;
@TopNavTitleFontSize:16px;
@TopNavTitleFontWeight:@roboto-light;
@TopNavCircleDia:31px;
@TopNavSelectedCircleColor:@color16;
@TopNavNonSelectedCircleColor:@white;
@TopNavLineHeight:2px;

/*Dashboard */
@DashBackgroundColor:@panelsBackgroundColor;
@DashboardHeadingBackgroundColor: @white;
@DashboardTileHeadingFont:@opensans-font-family;
@DashboardTileHeadingFontWeight:@opensans-regular;
@DashboardTileHeadingFontColor:@color5;
@DashboardTileHeadingFontSize:1.2em;

@DashboardTileHeading2Font:@opensans-font-family;
@DashboardTileHeading2FontWeight:@opensans-light;
@DashboardTileHeading2FontColor:@color5;
@DashboardTileHeading2FontSize:0.7em;

@previewWidth: 300px;

.tl1(){
  font-weight: @roboto-regular;
  font-size: 14 * @pxToRootEmRatio;
  color: @brand-white1;
}

.tl1c(){
  font-weight: @roboto-regular;
  font-size: 14 * @pxToRootEmRatio;
  color: @color5;
}

.tl1s(){
  font-weight: @roboto-light;
  font-size: 14 * @pxToRootEmRatio;
  color: @brand-blue2;
}

.tl2(){
  font-weight: @roboto-medium;
  font-size: 16 * @pxToRootEmRatio;
  color: @brand-blue2;
}

.tl3(){
  font-weight: @roboto-light;
  font-size: 16 * @pxToRootEmRatio;
  color: @brand-blue2;
}

.tl3s(){
  font-weight: @roboto-medium;
  font-size: 16 * @pxToRootEmRatio;
  color: @brand-blue2;
}

.tl4(){
  font-weight: @roboto-light;
  font-size: 16 * @pxToRootEmRatio;
  color: @brand-blue2;
}

.tl4s(){
  font-weight: @roboto-medium;
  font-size: 16 * @pxToRootEmRatio;
  color: @brand-blue2;
}

.tl5(){
  font-weight: @roboto-medium;
  font-size: 14 * @pxToRootEmRatio;
  color: @brand-gray6;
}

.tl5s(){
  font-weight: @roboto-light;
  font-size: 14 * @pxToRootEmRatio;
  color: @brand-gray6;
}
.tl5m(){
  font-weight: @roboto-medium;
  font-size: 16 * @pxToRootEmRatio;
  color: @brand-gray6;
}

.tl6(){
  font-weight: @roboto-light;
  font-size: 14 * @pxToRootEmRatio;
  color: @brand-white1;
}

.tl7(){
  font-weight: @roboto-light;
  font-size: 16 * @pxToRootEmRatio;
  color: @brand-gray6;
}
.rt(){
  font-weight: @roboto-light;
  font-size: 14 * @pxToRootEmRatio;
  color: @regular-text-color;
}

.rtn(){
  font-weight: @roboto-regular;
  font-size: 14 * @pxToRootEmRatio;
  color: @regular-text-color;
}

.rt2(){
  font-weight: @roboto-light;
  font-size: 14 * @pxToRootEmRatio;
  color: @regular-text-color;
}

.ht(){
  font-weight: @roboto-light;
  font-size: 10 * @pxToRootEmRatio;
  color: @brand-gray6;
}

.ht2{
  font-weight: @roboto-light;
  font-size: 14 * @pxToRootEmRatio;
  color: @brand-gray4;
  font-style: italic;
}

.pt(){
  font-weight: @roboto-light;
  font-size: 14 * @pxToRootEmRatio;
  color: @brand-gray6;
  line-height: 24px;
}

.h1(){
  /* Heading 01 */
  font-weight: @roboto-light;
  font-size: 22 * @pxToRootEmRatio;
  color: @brand-gray6;
}

.h2(){
  /* Heading 02 */
  font-weight: @roboto-light;
  font-size: 18 * @pxToRootEmRatio;
  color: @brand-white1;
}

.h3(){
  /* Heading 03 */
  font-weight: @roboto-regular;
  font-size: 16 * @pxToRootEmRatio;
  color: @brand-gray6;
}

.h4(){
  /* Heading 04 */
  font-weight: @roboto-regular;
  font-size: 14 * @pxToRootEmRatio;
  color: @brand-gray6;
  line-height: 19px;
}

.h5(){
  /* Heading 05 */
  font-weight: @roboto-light;
  font-size: 20 * @pxToRootEmRatio;
  color: @brand-gray4;
  line-height: 26px;
}

.h6(){
  /* Heading 06 */
  font-weight: @roboto-regular;
  font-size: 14 * @pxToRootEmRatio;
  color: @brand-gray6;
  line-height: 19px;
}

.pm(){
  font-weight: @roboto-regular;
  font-size: 60 * @pxToRootEmRatio;
  color: @brand-gray6;
}
