@import '_mixins';

.inapptext{
  padding-bottom: 0;
  padding-left: 0;
}
  
.ze-title-panel{
  .tl7();
  padding: 10px 30px;
  > span{
    line-height: 30px;
  }

  .geo-fence-list{
  border-bottom: 2px solid @brand-gray2;
  span{
    .h1();
  }
}

.geo-ul{
  li{
    text-align: center;
    position: relative;
    bottom: -2px;
  }
  margin-bottom: 0px
}

.geo-type{
  height: 40px;
  padding-top: 10px;
  padding-left: 10px;
  a{
    .tl7();
  }
}

.ze-col-reset{
  padding-left: 0;
  padding-right: 0;
}

.ze-tab{
  width: 12.5%;
}

