@pxToRootEmRatio : (1 / 14) * 1rem;

@brand-gray2: #ECEDEF;
@roboto-light:300;
@brand-gray6: #7D8995;
@regular-text-color: @brand-gray6;


.h1(){
  /* Heading 01 */
  font-weight: @roboto-light;
  font-size: 22 * @pxToRootEmRatio;
  color: @brand-gray6;
}

.tl7(){
  font-weight: @roboto-light;
  font-size: 16 * @pxToRootEmRatio;
  color: @brand-gray6;
}